{
  "name": "intercept-wave",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.4",
  "publisher": "Ark65",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhongmiao-org/intercept-wave-vscode.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "mock",
    "proxy",
    "api",
    "interceptor",
    "charles",
    "nginx"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "interceptWave.startServer",
        "title": "%command.startServer%"
      },
      {
        "command": "interceptWave.stopServer",
        "title": "%command.stopServer%"
      },
      {
        "command": "interceptWave.configure",
        "title": "%command.configure%"
      },
      {
        "command": "interceptWave.openConfig",
        "title": "%command.openConfig%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "intercept-wave",
          "title": "%view.container.title%",
          "icon": {
            "light": "resources/icon-light.svg",
            "dark": "resources/icon-dark.svg"
          }
        }
      ]
    },
    "views": {
      "intercept-wave": [
        {
          "id": "interceptWaveView",
          "name": "%view.title%"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "interceptWave.port": {
          "type": "number",
          "default": 8888,
          "description": "%config.port.description%"
        },
        "interceptWave.interceptPrefix": {
          "type": "string",
          "default": "/api",
          "description": "%config.interceptPrefix.description%"
        },
        "interceptWave.baseUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "%config.baseUrl.description%"
        },
        "interceptWave.stripPrefix": {
          "type": "boolean",
          "default": true,
          "description": "%config.stripPrefix.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3"
  }
}
